apiVersion: v1
kind: Service
metadata:
 labels:
   app: mongodb
 name: mongodb
spec:
 ports:
 - port: 27017
   targetPort: 27017
 selector:
   name: mongodb
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-persistent-storage
  labels:
    app: mongodb
spec:
  storageClassName: rook-block
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mongodb
  labels:
    app: mongodb
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      name: mongodb
      labels:
        app: mongodb
    spec:
      containers:
      - image: mongo:latest
        name: mongodb
        ports:
        - containerPort: 27017
          name: mongodb
        resources: {}
        volumeMounts:
        - name: data
          mountPath: /data/db
      restartPolicy: Always
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: mongodb-persistent-storage 

